spring.cloud.gateway.routes[0].id= DOCTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**

spring.cloud.gateway.routes[1].id= PATIENT-SERVICE
spring.cloud.gateway.routes[1].uri= lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

server.port=9009

spring.application.name=GATEWAY-CLOUD
